server {
 
        listen 8080 default_server;
        server_name localhost;
        root /app;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP       $remote_addr;      

        location / {
                try_files $uri $uri/index.php;
            }   

        location ~ \.php$ {
            include fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }
    }